suikut/Views/LevelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:suikut.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.LevelView"
             x:DataType="vm:LevelViewModel">
    <StackPanel Margin="20" >
        <TextBlock FontSize="50"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Text="{Binding niveau.Libelle}"/>
        <TextBlock FontSize="25"
                   Margin="10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding difficulte.Libelle}"/>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Tableau des scores -->
            <DataGrid Margin="20" 
                      ItemsSource="{Binding scoresNiveau}"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score1}"/>
                    <DataGridTextColumn Header="Pseudo" Binding="{Binding Utilisateur.Pseudo}"/>
                    <DataGridTemplateColumn Header=""
                                            IsVisible="{Binding isAdmin}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="supprimer"
                                        Margin="10"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding $parent[UserControl].((vm:LevelViewModel)DataContext).DeleteScore}" 
                                        CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Votre Score : "/>
                    <TextBlock Text="{Binding scoreJoueur.Score1}"></TextBlock>
                </StackPanel>
                <TextBlock Text="objectifs :" Margin="10"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding hasMinScore}" Content="{Binding niveau.ScoreMin}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding hasMidScore}" Content="{Binding niveau.ScoreMid}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding hasMaxScore}" Content="{Binding niveau.ScoreMax}"/>
                
            </StackPanel>
        </Grid>
        <Button Content="Jouer"
                Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).PlayLevel}" 
                CommandParameter="{Binding niveau}"/>
        
        <Button Content="Annuler"
                Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.GoLevelSelecorMenu}" />
    </StackPanel>
    
</UserControl>
