suikut/Views/LevelSelectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="using:suikut.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:suikut.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.LevelSelectorView"
             x:DataType="vm:LevelSelectorViewModel">
    
    
    <StackPanel Margin="20">
        <ItemsControl ItemsSource="{Binding ambiances}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="30"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Libelle}"/>
                            <ItemsControl ItemsSource="{Binding Niveaus}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Libelle}" 
                                                Margin="5"
                                                x:CompileBindings="False"
                                                Background="Azure"
                                                Foreground="Black"
                                                Command="{Binding $parent[Window].DataContext.GoLevelMenu}" CommandParameter="{Binding }"></Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Retour" 
                Margin="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.GoMainMenu}"/>
    </StackPanel>
    
    
</UserControl>
