suikut/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:suikut.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock FontSize="30"
                   Margin="10"
                   HorizontalAlignment="Center">SE CONNECTER</TextBlock>
        <TextBox Name="TextBoxPseudo"
                 Text="{Binding Pseudo}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 Watermark="pseudo"/>
        <TextBox Name="TextBoxMdp"
                 Text="{Binding MotDePasse}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 PasswordChar="*"
                 Watermark="mot de passe"/>
        <TextBlock FontSize="15"
                   Name="TextBlockErreur"
                   Foreground="Red"
                   IsVisible="False"
                   Margin="10"
                   HorizontalAlignment="Center">Nom d'utilisateur ou mot de passe erroné</TextBlock>
        <Button Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="Login">valider</Button>
        <Button Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.Register}">créer un compte</Button>
        
    </StackPanel>
</UserControl>
