suikut/Views/RegisterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:suikut.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.RegisterView"
             x:DataType="vm:RegisterViewModel">
    <StackPanel Margin="20" VerticalAlignment="Center">
        <TextBlock FontSize="30"
                   Margin="10"
                   HorizontalAlignment="Center">CREER UN COMPTE</TextBlock>
        <TextBox Name = "TextBoxPseudo"
                 Text="{Binding Pseudo}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 Watermark="pseudo"/>
        <TextBlock FontSize="15"
                   Name="TextBlockErreur"
                   Foreground="Red"
                   IsVisible="{Binding IsPseudoInvalid}"
                   Margin="10"
                   HorizontalAlignment="Center">Nom d'utilisateur déjà utilisé</TextBlock>
        <TextBox Name = "TextBoxEmail"
                 Text="{Binding Email}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 Watermark="email"/>
        <TextBox Name = "TextBoxPassword1"
                 Text="{Binding MotDePasse}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 PasswordChar="*"
                 Watermark="mot de passe"/>
        <TextBox Name = "TextBoxPassword2"
                 Text="{Binding MotDePasseConfirme}"
                 Margin="10"
                 Width="350"
                 AcceptsReturn="True"
                 PasswordChar="*"
                 Watermark="confirmation mot de passe"/>
        <Button Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.Register}">créer</Button>
        <Button Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.GoLogin}">annuler</Button>
        
    </StackPanel>
</UserControl>