suikut/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:suikut.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.UserView"
             x:DataType="vm:UserViewModel">
    <StackPanel Margin="20" >
        <TextBlock FontSize="50"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Text="Gestion des utilisateurs"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Tableau des utilisateurs -->
            <DataGrid Margin="20" 
                      ItemsSource="{Binding utilisateursNonAdmin}"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Button Content="Bannir"
                                        Margin="10"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsVisible="{Binding !IsBanned}"
                                        Command="{Binding $parent[UserControl].((vm:UserViewModel)DataContext).Ban}" 
                                        CommandParameter="{Binding }"/>
                                <Button Content="Débannir"
                                        Margin="10"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsVisible="{Binding IsBanned}"
                                        Command="{Binding $parent[UserControl].((vm:UserViewModel)DataContext).Unban}" 
                                        CommandParameter="{Binding }"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Button Content="Quitter"
                Margin="10"
                Width="250"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoMainMenu}" />
    </StackPanel>
</UserControl>
