suikut/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:suikut.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="suikut.Views.UserView"
             x:DataType="vm:UserViewModel">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Titre en haut -->
        <RowDefinition Height="*"/>    <!-- Tableau au milieu -->
        <RowDefinition Height="Auto"/> <!-- Bouton en bas -->
    </Grid.RowDefinitions>

    <!-- Titre -->
    <TextBlock Grid.Row="0" 
               FontSize="50"
               Margin="10"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Text="Gestion des utilisateurs"/>

    <!-- Tableau des utilisateurs -->
    <Border Grid.Row="1" 
            Margin="20"
            Width="NaN">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding utilisateursNonAdmin}"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pseudo" Binding="{Binding Pseudo}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Bannir"
                                            Margin="10"
                                            Width="100"
                                            Background="Red"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsVisible="{Binding !IsBanned}"
                                            Command="{Binding $parent[UserControl].((vm:UserViewModel)DataContext).Ban}" 
                                            CommandParameter="{Binding }"/>
                                    <Button Content="Débannir"
                                            Margin="10"
                                            Width="100"
                                            Background="Green"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            IsVisible="{Binding IsBanned}"
                                            Command="{Binding $parent[UserControl].((vm:UserViewModel)DataContext).Unban}" 
                                            CommandParameter="{Binding }"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Border>

    <!-- Bouton Quitter en bas -->
    <Button Grid.Row="2" 
            Content="Quitter"
            Margin="10"
            Width="250"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoMainMenu}" />
</Grid>

</UserControl>
