suikut/Views/Niveaux/AvanceeLevelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:suikut.ViewModels.Niveaux"
             xmlns:viewModelsSource="clr-namespace:suikut.ViewModels"
             x:Class="suikut.Views.Niveaux.AvanceeLevelView"
             x:DataType="vm:AvanceeLevelViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Première rangée pour le premier TextBlock -->
            <RowDefinition Height="*"/>    <!-- Deuxième rangée pour les boutons -->
            <RowDefinition Height="Auto"/> <!-- Troisième rangée pour les deux derniers TextBlock -->
        </Grid.RowDefinitions>

        <!-- Premier TextBlock en haut -->
        <TextBlock Text="{Binding scoreActuel}" FontSize="200" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- StackPanel pour les boutons au milieu -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="+1" 
                    Command="{Binding Add}" 
                    Height="200" 
                    Width="500"
                    FontSize="50"
                    Margin="10"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            <Button Content="quitter"
                    Width="500"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    Command="{Binding $parent[Window].((viewModelsSource:MainWindowViewModel)DataContext).QuitLevel}" CommandParameter="{Binding scoreJoueur }"/>
        </StackPanel>

        <!-- StackPanel pour les deux derniers TextBlock en bas -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Text="now playing :"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding musique.Libelle}"  HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
    </Grid>
</UserControl>